Description 



一个int类型变量或double类型变量在连续几个字节的内存中存放。读取数值时，当数值中包含小数点时类型为double，否则类型为int。将读入的数值存放在int类型变量或double类型变量中。以十六进制格式（a-f字母采用小写形式）输出相应变量的连续的每个字节的值。
 
读入的数据保证能在一个int类型或double类型变量中正确存放。
 
注意：int类型变量和double类型变量所占字节数以及一个变量的几个字节的存放顺序与所用计算机的体系结构和编译系统有关。


Input 



每一行包含一个数值


Output 



每行对应一个数据，每个字节之间用一个空格分隔。


Sample Input 



1
 
-1
 
0
 
3.14
 
0.0
 
-1.0


Sample Output 



01<B>00<B>00<B>00<B>
 
ff<B>ff<B>ff<B>ff<B>
 
00<B>00<B>00<B>00<B>
 
1f<B>85<B>eb<B>51<B>b8<B>1e<B>09<B>40<B> 

00<B>00<B>00<B>00<B>00<B>00<B>00<B>00<B>
 
00<B>00<B>00<B>00<B>00<B>00<B>f0<B>bf<B>
 
其中<B>表示一个空格字符
