Description 



解一元一次方程，输出方程的解（精确至小数点后3位）。
 
例如，以下是几个一元一次方程的实例：
 
4+3x=8
 
6a-5+1=2-2a
 
-5+12y=0
 
+a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a+1098=123-1245+23712-1-1-0-20
 
-x-x-x-x-x-x-x-101=2
 
y-1=0
 
1=x
 
-6c-5c+1=2-2c
 
在方程中，只包含整数、小写字母及+、-、=三个符号（符号 - 既可作减号，也可作负号）。方程中没有括号，也没有除号，方程中的小写字母表示要求解的未知数。
 
输入保证一元一次方程均为合法的，且有唯一实数解。


Input 



一行信息，是一个合法的一元一次方程。行的长度小于80。


Output 



一行信息，是方程的解。格式参考输出例子。


Sample Input 



6a-5+1=2-2a


Sample Output 



a=0.750
