Description 



小强出生于2008年2月29日。与别的小朋友不一样，小强要隔四年才能过一次生日L。小强很想知道自己什么时侯才能过生日，因此想请你编写一个程序显示2月份的日历给他看，以方便他确定自己的生日。
 
2008年2月的日历如下：
 
 
 
SU MO TU WE TH FR SA
 
                1  2
 
 3  4  5  6  7  8  9
 
10 11 12 13 14 15 16
 
17 18 19 20 21 22 23
 
24 25 26 27 28 29
 
请按照此格式输出指定年份2月的日历。


Input 



输入一行范围为[2008,2100]内的整数，每个整数以一个空格分隔。


Output 



输出每个整数对应年的2月份的日历。每个日历之后输出一个空行（包括最后一个），日历数字之间以一个空格分隔，但是结尾不能有空格，一列数字右对齐，左边用空格补齐。如以“_”表示空格，一个典型的输出格式为：
 
_SU_MO_TU_WE_TH_FR_SA
 
_________________1__2
 
__3__4__5__6__7__8__9
 
_10_11_12_13_14_15_16
 
_17_18_19_20_21_22_23
 
_24_25_26_27_28_29


Sample Input 



2008 2009 2010


Sample Output 



_SU_MO_TU_WE_TH_FR_SA
 
_________________1__2
 
__3__4__5__6__7__8__9
 
_10_11_12_13_14_15_16
 
_17_18_19_20_21_22_23
 
_24_25_26_27_28_29
 
 
 
_SU_MO_TU_WE_TH_FR_SA
 
__1__2__3__4__5__6__7
 
__8__9_10_11_12_13_14
 
_15_16_17_18_19_20_21
 
_22_23_24_25_26_27_28
 
 
 
_SU_MO_TU_WE_TH_FR_SA
 
_____1__2__3__4__5__6
 
__7__8__9_10_11_12_13
 
_14_15_16_17_18_19_20
 
_21_22_23_24_25_26_27
 
_28
