Description 



整数n（1≤n≤10000），从右往左读得到它的反数m，判断n与m的和s是否是一个回文数。回文数是从左往右读和从右往左读结果一样的整数。若s不是一个回文数，则继续判断s和它的反数的和是否是一个回文数。重复这一过程，直至达到和为一个回文数为止。
 
例如，n为195，则m为591，s为786；再计算786+687=1473；1473+3741=5241；5241+1425=9339。在达到回文数9339之前总共进行了4次加法操作。
 
对于n，要求计算出达到回文数之前所进行的加法操作的最小次数和最终达到的回文数。
 
n本身不是一个回文数。保证对于n来说一定能在1000次加法操作之前达到回文数，并且在计算过程中的和一定小于2,000,000,000。


Input 



由一个整数n组成的一行信息。


Output 



一行信息，用一个空格分隔的最小加法次数及最终达到的回文数。


Sample Input 



195


Sample Output 



4 9339
