2980
先将小数转换为两个整数相除的分子分母表示法，然后找到分子分母的最大公约数，打印即可。
对于循环小数，数学上表示为：
设：X = 0.a1a2...an[b1b2...bm]，其中b1..bm表示循环小数部分 => X * 10 ^ n = a1a2...an + 0.[b1b2...bm]
     => X = a1a2...an + 0.[b1b2...bm] / 10^n

设：Y = 0.[b1b2...bm] => Y * 10^m = b1b2...bm + 0.[b1b2...bm] = b1b2...bm + Y
     => Y = b1b2...bm / (10^m - 1) 
（注：Y = 0.[b1b2...bm]是循环小数表示，最后转换成了两个整数相除了）

那么， X = a1a2...an + Y / 10^n => X = a1a2...an + (b1b2...bm / (10^m - 1)) / 10^n
        => X = (a1a2...an * (10^m - 1) + b1b2...bm) / (10^n + (10^m - 1))

到这里分子分母都是整数了，求分子分母最大公约数即可。

